# test01

./: OrleansHelloWorld.sln
Common/: AppSettings.cs  Class1.cs  Items.cs  PagingInfo.cs  Response.cs
GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
Grains/: Grains.csproj  HelloGrain.cs
Tester/: Tester.csproj  UnitTest1.cs
XBoxLiveMock/: Dockerfile  Program.cs  XBoxLiveMock.csproj  XBoxLiveMock.http
XBoxLiveMock/Controllers/: UsersController.cs
XCodeTest/: ClusterCollection.cs  ClusterFixture.cs  FullSuiteIntegrationTest.csproj  UnitTest.cs
XboxLiveMock/: Dockerfile  XboxLiveMock.csproj  XboxLiveMock.http
XboxLiveMock/Controllers/: UsersController.cs
XboxLiveMock/Models/: Items.cs  PagingInfo.cs  Response.cs
XboxLiveMock/Properties/: launchSettings.json
client/: Program.cs  appsettings.Development.json  appsettings.json  client.csproj
silo/: Program.cs  appsettings.json  silo.csproj
silo/Properties/: launchSettings.json
