info: Orleans.OutsideRuntimeClient[100314]
      Starting Orleans client with runtime version "8.1.0. Commit Hash: deda4baa2892174d0ca2c9fb470f0082ec33a679+deda4baa2892174d0ca2c9fb470f0082ec33a679 (Release).", local address C192.168.0.113:0:-73408167 and client id sys.client/af9c780d88f443ef9b0117a1b1307445
info: Orleans.Messaging.GatewayManager[101309]
      Found 1 gateways: [gwy.tcp://127.0.0.1:30000/0]
info: Orleans.Runtime.Messaging.NetworkingTrace[0]
      Establishing connection to endpoint S127.0.0.1:30000:0
info: Orleans.Runtime.Messaging.NetworkingTrace[0]
      Connected to endpoint S127.0.0.1:30000:0
info: Orleans.Runtime.Messaging.NetworkingTrace[0]
      Established connection to S127.0.0.1:11111:73403907 with protocol version Version1
info: Orleans.Runtime.Messaging.NetworkingTrace[0]
      Connection [Local: 127.0.0.1:64683, Remote: 127.0.0.1:30000, ConnectionId: 0HN38BPEGM77L] established with S127.0.0.1:30000:0
info: Orleans.OutsideRuntimeClient[100929]
      Started client with address [GrainAddress GrainId sys.client/af9c780d88f443ef9b0117a1b1307445, ActivationId: @a9f1454b244544ff9812797130061c03, SiloAddress: C192.168.0.113:0:-73408167] and id sys.client/af9c780d88f443ef9b0117a1b1307445
info: Orleans.ClientOptionsLogger[0]
      Configuration Orleans.Configuration.ClientMessagingOptions: 
      ClientSenderBuckets: 8192
      PreferredFamily: InterNetwork
      NetworkInterfaceName: 
      LocalAddress: 
      ResponseTimeout: 00:30:00
      ResponseTimeoutWithDebugger: 00:30:00
      DropExpiredMessages: True
      MaxMessageHeaderSize: 10485760
      MaxMessageBodySize: 104857600
      
info: Orleans.ClientOptionsLogger[0]
      Configuration Orleans.Configuration.ClusterOptions: 
      ClusterId: default
      ServiceId: default
      
info: Orleans.ClientOptionsLogger[0]
      Configuration Orleans.Configuration.ConnectionOptions: 
      ProtocolVersion: Version1
      ConnectionsPerEndpoint: 1
      ConnectionRetryDelay: 00:00:01
      OpenConnectionTimeout: 00:00:05
      
info: Orleans.ClientOptionsLogger[0]
      Configuration Orleans.Configuration.StaticGatewayListProviderOptions: 
      Gateways.0: gwy.tcp://127.0.0.1:30000/0
      
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Develop\OrleansHelloWorld\Tester\bin\Debug\net8.0


Debug Trace:
Orleans.OutsideRuntimeClient: Information: Starting Orleans client with runtime version "8.1.0. Commit Hash: deda4baa2892174d0ca2c9fb470f0082ec33a679+deda4baa2892174d0ca2c9fb470f0082ec33a679 (Release).", local address C192.168.0.113:0:-73408167 and client id sys.client/af9c780d88f443ef9b0117a1b1307445
Orleans.Messaging.GatewayManager: Information: Found 1 gateways: [gwy.tcp://127.0.0.1:30000/0]
Orleans.Runtime.Messaging.NetworkingTrace: Information: Establishing connection to endpoint S127.0.0.1:30000:0
Orleans.Runtime.Messaging.NetworkingTrace: Information: Connected to endpoint S127.0.0.1:30000:0
Orleans.Runtime.Messaging.NetworkingTrace: Information: Connection [Local: 127.0.0.1:64683, Remote: 127.0.0.1:30000, ConnectionId: 0HN38BPEGM77L] established with S127.0.0.1:30000:0
Orleans.OutsideRuntimeClient: Information: Started client with address [GrainAddress GrainId sys.client/af9c780d88f443ef9b0117a1b1307445, ActivationId: @a9f1454b244544ff9812797130061c03, SiloAddress: C192.168.0.113:0:-73408167] and id sys.client/af9c780d88f443ef9b0117a1b1307445
Orleans.ClientOptionsLogger: Information: Configuration Orleans.Configuration.ClientMessagingOptions: 
ClientSenderBuckets: 8192
PreferredFamily: InterNetwork
NetworkInterfaceName: 
LocalAddress: 
ResponseTimeout: 00:30:00
ResponseTimeoutWithDebugger: 00:30:00
DropExpiredMessages: True
MaxMessageHeaderSize: 10485760
MaxMessageBodySize: 104857600

Orleans.ClientOptionsLogger: Information: Configuration Orleans.Configuration.ClusterOptions: 
ClusterId: default
ServiceId: default

Orleans.ClientOptionsLogger: Information: Configuration Orleans.Configuration.ConnectionOptions: 
ProtocolVersion: Version1
ConnectionsPerEndpoint: 1
ConnectionRetryDelay: 00:00:01
OpenConnectionTimeout: 00:00:05

Orleans.ClientOptionsLogger: Information: Configuration Orleans.Configuration.StaticGatewayListProviderOptions: 
Gateways.0: gwy.tcp://127.0.0.1:30000/0

Microsoft.Hosting.Lifetime: Information: Application started. Press Ctrl+C to shut down.
Microsoft.Hosting.Lifetime: Information: Hosting environment: Production
Microsoft.Hosting.Lifetime: Information: Content root path: C:\Develop\OrleansHelloWorld\Tester\bin\Debug\net8.0
